<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:onClick="btnClick"
    android:id="@+id/drawerLayout"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/semi_circle">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_fridge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="74dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fridgeicon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="90dp"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/FloatingMenu"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_add_list"
                    android:id="@+id/addBtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_below="@+id/addBtn"
                    android:id="@+id/addTxt"
                    android:layout_marginLeft="35dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@+id/addBtn"
                    android:src="@drawable/ic_view_list"
                    android:id="@+id/viewBtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_below="@+id/viewBtn"
                    android:layout_toRightOf="@+id/addTxt"
                    android:id="@+id/viewTxt"
                    android:layout_marginLeft="63dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_recipe_book"
                    android:layout_toRightOf="@+id/viewBtn"
                    android:id="@+id/recipeBtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe"
                    android:layout_below="@+id/recipeBtn"
                    android:layout_toRightOf="@+id/viewTxt"
                    android:id="@+id/recipeTxt"
                    android:layout_marginLeft="50dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_grocery_shop"
                    android:layout_toRightOf="@+id/recipeBtn"
                    android:id="@+id/storeBtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:layout_below="@+id/storeBtn"
                    android:layout_toRightOf="@+id/recipeTxt"
                    android:layout_marginLeft="46dp"/>




            </RelativeLayout>

            <androidx.cardview.widget.CardView android:layout_height="210dp"
                android:layout_width="match_parent" android:layout_below="@+id/FloatingMenu"
                android:id="@+id/expItems">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiring Soon"
                        android:padding="10dp"/>
                </RelativeLayout>

                <LinearLayout

                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rec_vertical"
                            android:layout_marginLeft="10dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#00000000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cabbage"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rec_vertical"
                            android:layout_marginLeft="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#00000000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rec_vertical"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#00000000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cabbage"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/expItems" />
        </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:gravity="center"
            app:title="  "
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu_list"
        android:id="@+id/navi_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>